MAIN_BOT_TOKEN='NDcxNzA1NzE4OTU3ODAxNDgz.W1icLw.rHAkLeh6J_0tUI-Iv6jGq88skgE'
BETA_BOT_TOKEN='NjM5NTA4NTE3NTM0OTU3NTk5.XbsSuA.qReCNeZ99SQc49SrBFkefek_E0s'
DB_KEY='mongodb+srv://slothonmeth1:kbotdbpass@kbot.9nvha.mongodb.net/kbot?retryWrites=true&w=majority'
